/* تعيين خلفية داكنة للصفحة بأكملها */
body {
    background-color: #1F2A44 !important; /* خلفية داكنة (كحلي غامق) */
    color: #F1F1F1; /* نص أبيض ليتناسب مع الخلفية الداكنة */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* تحديد لون خلفية للصفحة بالكامل */
html, body {
    height: 100%; /* تأكد من أن الصفحة تغطي كل المساحة */
}

/* خلفية صفحة كاملة */
.container {
    background-color: #2C3E50; /* خلفية داكنة للمحتوى */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

/* تنسيق العناوين */
h1 {
    font-size: 36px;
    font-weight: bold;
    color: #F39C12; /* لون العنوان برتقالي فاتح */
    text-align: center;
    margin-top: 50px;
}

/* تنسيق الفورم بشكل مميز */
form {
    background-color: #34495E; /* خلفية داكنة للمربعات */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); /* إضافة ظل بسيط */
    max-width: 600px; /* تحديد عرض الفورم */
    margin: auto; /* جعل الفورم في الوسط */
    margin-top: 30px;
}

/* تنسيق المربعات (Input fields) */
input[type="number"], select, input[type="text"], input[type="password"] {
    background-color: #34495E; /* لون خلفية المربعات (بنفسجي غامق) */
    color: #fff; /* نص أبيض داخل المربعات */
    border: 1px solid #BDC3C7; /* حدود فاتحة */
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%; /* عرض كامل للمربع */
    margin: 10px 0; /* مسافة بين المربعات */
}

/* تخصيص الأزرار */
button {
    background-color: #9B59B6; /* خلفية بنفسجي غامق للأزرار */
    color: #fff; /* نص أبيض */
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    width: 100%; /* جعل الزر يغطي كامل عرض الفورم */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* تغيير اللون عند التمرير على الزر */
button:hover {
    background-color: #8E44AD; /* تغيير اللون البنفسجي عند التمرير */
}
